# store-with-spring

./: README.md
store/: .gitignore  Docker_cheatsheet.md  docker-compose.yml  if_error_occurred.md  pom.xml  test_data_queries.sql
store/src/main/java/com/company/store/: StoreApplication.java  StoreConfig.java  StoreSecurityConfig.java
store/src/main/java/com/company/store/controller/: CartController.java  CreateAccountController.java  LoginController.java  OrderController.java  ProductCatalogController.java  ProductController.java  UserController.java
store/src/main/java/com/company/store/model/: Cart.java  LoggedInUser.java  Order.java  OrderItem.java  OrderSummary.java  Product.java  User.java
store/src/main/java/com/company/store/repository/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
store/src/main/java/com/company/store/service/: CartService.java  CartServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
store/src/main/resources/: application.properties  messages.properties  messages_pl.properties
store/src/main/resources/static/: index.html  user.html  user.js
store/src/main/webapp/WEB-INF/jsp/: cartBootstrap.jsp  changePassword.jsp  createNewAccount.jsp  error.jsp  login.jsp  loginRequired.jsp  menu.jsp  orderPlaced.jsp  productCatalog.jsp  showOrders.jsp  userAlreadyLoggedIn.jsp
store/src/test/java/com/company/store/: DatabaseConfig.java
store/src/test/java/com/company/store/controller/: ProductCatalogControllerTests.java
store/src/test/java/com/company/store/model/: CartModelTests.java
store/src/test/java/com/company/store/repository/: OrderItemRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
store/src/test/java/com/company/store/service/: CartServiceTests.java  LoginServiceTests.java
store/src/test/resources/: application.properties
